# azure-cosmos-notebooks-javakernel

./: .gitignore  README.md  pom.xml
JShellServer Websocket Test Project/: pom.xml
JShellServer Websocket Test Project/src/main/webapp/: index.html
JShellServer Websocket Test Project/src/main/webapp/WEB-INF/: web.xml
JShellServer Websocket Test Project/src/main/webapp/js/: app.js
src/main/java/: module-info.java
src/main/java/com/DataModels/: ChannelNames.java  ClearDisplayContent.java  ClearDisplayMessage.java  DisplayDataContent.java  DisplayDataMessage.java  ExecuteInputContent.java  ExecuteInputMessage.java  ExecuteReplyContent.java  ExecuteReplyMessage.java  ExecuteRequestContent.java  ExecuteRequestMessage.java  ExecuteResultContent.java  ExecuteResultMessage.java  ExecuteStatus.java  ExecutionState.java  KernelStatusContent.java  KernelStatusMessage.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageHeader.java  MessageTypes.java  StreamContent.java  StreamMessage.java  StreamName.java
src/main/java/com/Helpers/: Constants.java  Display.java  DisplayResult.java
src/main/java/com/JavaShell/: Constants.java  JShellResult.java  JShellServlet.java  JShellWebSocket.java  JavaKernel.java  Utils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/java/com/JavaShell/: KernelTests.java
websocket-example/: pom.xml
websocket-example/src/main/java/com/javacodegeeks/websocket_example/: ChatEndPoint.java  ChatSessionManager.java  Constants.java  Message.java  MessageDecoder.java  MessageEncoder.java  package-info.java
websocket-example/src/main/webapp/js/: app.js
